Saldo em Real: 20191.94
Saldo em Bitcoin: 0.0206
Saldo em Ethereum: 0.65
Saldo em Ripple: 2979.93
Cotação Bitcoin: R$428818.59
Cotação Ethereum: R$14897.55
Cotação Ripple: R$3.08

Extrato de Transações:
07-04-2025 08:24 + 50000.00 REAL CT: 0.00 TX: 0.00 REAL: 50000.00 BTC: 0.0000 ETH: 0.00 XRP: 0.00
07-04-2025 08:25 - 1000.00 REAL CT: 0.00 TX: 0.00 REAL: 49000.00 BTC: 0.0000 ETH: 0.00 XRP: 0.00
07-04-2025 08:25 + 0.07 BTC CT: 416328.72 TX: 0.02 REAL: 19000.00 BTC: 0.0706 ETH: 0.00 XRP: 0.00
07-04-2025 08:26 + 0.65 ETH CT: 15201.58 TX: 0.01 REAL: 9000.00 BTC: 0.0706 ETH: 0.65 XRP: 0.00
07-04-2025 08:27 + 2979.93 XRP CT: 2.99 TX: 0.01 REAL: 0.00 BTC: 0.0706 ETH: 0.65 XRP: 2979.93
07-04-2025 08:28 - 0.00 BTC CT: 416328.72 TX: 0.03 REAL: 0.00 BTC: 0.0706 ETH: 0.65 XRP: 2979.93
07-04-2025 - 0.05 BTC CT: 416328.72 TX: 0.03 REAL: 20191.94 BTC: 0.0206 ETH: 0.65 XRP: 2979.93
